/decl/modpack/lancer
	name = "Lancer Setting Content"
	dreams = list(
		"a mech","a casket","blinkspace","a station","Cradle","a gas giant","a crash couch",
		"the corpro","RA","Deimos","HORUS","Smith-Shimano","IPS-N","Harrison Armory",
		"a well","drink deep","descending","a metavault","a reactor","manna","los Voladores",
		"a half-remembered shape","a plume of dust","a flash","a confusion of needles suspended in space",
		"a shimmering blindness","someone you cared about, terrified and weeping","the white of an endless crashing wave",
		"a pane of steaming black glass, marbled with frost","a being made from steady light","a greasy smear of dark smoke",
		"perfect geometry, folding recursive in on itself","polychromatic flashing lights","a whirlwind of chains",
		"a perfectly clear prism","you, as you want to be","you, as you fear yourself to be","you, as you could have been",
		"a wall of foliage","an open iron gate","a carpeted hallway that disappears into darkness","an enormous wheel",
		"a person, trapped behind fogged glass","a statue carved from granite","a roiling stormcloid, rippling with lightning",
		"a mirror in which you see your reflection from behind","the accretion disk of a black hole, ringed by dying light"
	)
