/decl/cultural_info/culture/diasporan
	name = "Diasporan"
	description = "To be a Diasporan is to be a member of the largest class of humanity; world-bound people outside of the Galactic Core, who identify with single worlds they may never leave. Diasporans make up the vast bulk of the human population, settled and left to develop on their own during the First and Second Expansion Periods.<br/><br/>\
	\
	The Diaspora includes everyone from the people of the worlds proximal to the Core through to worlds that have lived without - or have never known - Union's presence for thousands of years, and all other societies in between. Diasporan worlds can be covered in glittering or stinking metroswathes, mixed urban spaces, quiet ecological preserves, arcadian paradises, or lonely terrestrial barrens - any places groups of humans can live. For better or for worse, the Diaspora is what people see when they think of \"humanity\"."
	language = /decl/language/human/common
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/culture/cosmopolitan
	name = "Cosmopolitan"
	description = "A Cosmopolitan is a person who lives the majority of their life in interstellar transit and keeps their ship as their home. Interstellar travel occurs at or near the speed of light; existence at this relative speed necessarily means that Cosmopolitan humans live outside the course of \"real\" time. To the humans of the Diaspora and the Core, these Cosmopolitans are almost eternal, seeming to live for generations.<br/><br/>\
	\
	The histories, stories, and cultures of Cosmopolitans are separate from the bulk of humanity, their lives defined in relation and contrast to the windows of time they witness when they drop out of nearlight. To observers, the Cosmopolitan life might seem lonely or ahistorical, but Cosmopolitans have rich and storied histories, shared culture, and a vision of humanity as a whole that few others have access to or the ability to witness."
	language = /decl/language/human/common
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/culture/metropolitan
	name = "Metropolitan"
	description = "The golden age, for a plurality of humans, is real, predicated on the work of generations of people struggling in collective active to win a better future. The lives on the utopian capital worlds of the Galactic Core is stable, safe, and without want. Union and its Third Committee are well-known and, administrative differences aside, welcome.<br/><br/>\
	\
	The people of the capital worlds, called Metropoltans, flow through blinkspace in a constant stream, stepping from one world to the next, trading in culture, art, science, theory, goods, sport, and friendship. Metropolitan humanity expresses itself with an infinite diversity of faiths, cultural practices, genders, and social structures. On capital worlds, people create art, shape the land, build glittering cities, and construct great works of engineering. They write, they cook, they drink, they play sports, they journey, and they wander. This arm of the galaxy is populated by a roiling, surging mass of people - often contradictory, often myopic, but ever learning, ever growing."
	language = /decl/language/human/common
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)
