/decl/cultural_info/faction/ktb
	name = "Karrakin Trade Baronies"
	description = "A federation of the largest and most powerful monarchies in known space, the Karrakin barons claim to represent the oldest unbroken civilization in human history. Seeded prior to the Fall and isolated after, the rulers of Karrakis were lost and forgotten to Cradle (which they call \"Earth\") for thousands of years, free to expand and develop a spacefaring civilization even while the rest of humanity struggled to survive the Fall, the dark ages, and the Little Wars.<br/><br/>\
	\
	By the time Union reached back out into space, the barons had spread to worlds throughout their system, designed a functioning - if cumbersome - system of interplanetary administration without the benefit of the omninet or the blink, and developed their own enormous network of machine minds to assist in the functioning of their dynastic monarchy.<br/><br/>\
	\
	Now split into many houses by the effects of relatavistic travel and multi-system distribution, the Baronies is comprised of a massive, byzantine system of titles, hereditary claims, and territories. There are thousands of minor houses, each swearing fealty to their world's Major House, which in turn guarantees and is guaranteed by the monarchal power of the Prime Baron.<br/><br/>\
	\
	The current ruler of the Karrakin Trade Baronies is <b>Prime Baron Karra-Bem</b> of House Karraka. Since integration, all Prime Barons have been guaranteed a seat on CentComm, and Karra-Bem is an active participant. A thorn in the side of many committee members to the left of the Fourth Column and a powerful ally to those in her favor, she has worked hard to maintain peace in Cradle-Baronic space."
	economic_power = 1.1
	subversive_potential = 5

/decl/cultural_info/faction/harrison_armory
	name = "Harrison Armory"
	description = "Harrison Armory is the premier manufacturer of weapons and weapon platforms in the galaxy. It is owned of the three largest corpro-states that dictate the consumption habits of the DIaspora and Cosmopolita; unlike the others, the Armory is a major and overt participant in galactic politics, pursuing an expansive imperial project that is reined in by only Union and the Karrakin Trade Baronies.<br/><br/>\
	\
	Firmly expansionist, Harrison Armory works to expand and develop humanity's presence across the stars - its mission, while mirroring Union's, often encounters regulatory hiccups. It is rare, though not unheard of, for the Armory's colonial legions to face the regulatory and martial wrath of the DoJ/hR. The Armory maintains a broad portfolio of colonization and development missions, attracting both independent Diasporan colonies and minor affiliated subjects - typically Baronic, owing to the Armory's proximity to Karrakis - with promises of meritocratic citizenship, infrastructure development, and protection.<br/><br/>\
	\
	Most citizens of the Galactic Core and well-developed Diasporan worlds - those who define what amounts to \"public galactic knowledge\" - would know Harrison Armory as a weapons manufacturer and defense contractor whose name they hear in snippets of newscasts about Cradle politics, distant colonial affairs, and IPS-N's strangehold on interstellar shipping. Some who have studied the history of Cradle and Union might know of the Armory's ties to the anthrochauvinist SecComm, but five hundred years after the fact, it certainly feels like old news."
	economic_power = 1.1
	subversive_potential = 10

/decl/cultural_info/faction/smith_shimano
	name = "Smith-Shimano Corpro"
	description = "Smith-Shimano Corpro is the second most powerful corpro-state in the galaxy. Unlike Harrison Armory and IPS-N, it holds little physical territory and doesn't practice colonial missions in the traditional sense. SSC's physical holdings are dwarfed by its omninet presence and its ubiquity across the Cosmopolita and Diaspora.<br/><br/>\
	\
	SSC rose to prominence during the Second Expansion Period. It rapidly dominated the Core market for biological and cybernetic enhancements in the heyday of Union's liberal, pre-Deimos transhumanism. Following the Deimos Event, the First Contact Accords, and the ensuing crackdown on machine-mind creation and ontologic and singularity-focused experimentation, SSC adopted a more \"natural\" philosophy towards human enhancements. Instead of pursuing the marriage of human consciousness and artificial intelligence, SSC researchers began to focus on improving the bodies we live on; instead of negating the need to step <i>to</i> the stars, they sought to make it so we could step <i>among</i> the stars.<br/><br/>\
	\
	The backgone of SSC's power is demonstrated in the form of its own citizens, a population of millions spread across a constellation of moons, worlds, stations, and habitats in the Sierra Madre Line. The social genetic composition of these populations is monitored and precisely cultivated using cultural suggestion, infrastructural guidance, and societal coercion. SSC's goal is to produce best-fit genetic material for the corpro's big-manna buyers: colony firms looking to license bespoke populations for as-yet-unexploited worlds.<br/><br/>\
	\
	The average galactic citizen knows SSC as a luxury brand that brings value to the material world through craft and expertise. SSC's advertisements emphasize the hand-designed nature of its products and the long-cycle growth of its biologicals. Officially, the SSC considers printing a necessary evil, suitable for making the goods the masses need, but not the perfect, unique items their clients deserve."
	economic_power = 1.3
	subversive_potential = 25

/decl/cultural_info/faction/ipsn
	name = "Interplanetary Shipping-Northstar"
	description = "The oldest of the three iconic corpro-states is Interplanetary Shipping-Northstar, better known as IPS-N, a shipping and transport conglomerate that has existed since the invention of nearlight drives and stasis protocols first made interstellar commerce possible.<br/><br/>\
	\
	The relationship between IPS-N and safe, secure interstellar commerce has persisted for millennia, becoming so firmly ingrained in galactic practice that the manufacturer is now a household name on many Core and Diasporan worlds, as well as building the literal houses that many Cosmopolitans live in. Trunk Security and its close allies, the Albatross, are often looked at as de-facto peacekeeping forces in much of the galaxy's distal spread. As trade grows and humanity's reach expands, so too does IPS-N; the company needs growth to survive.<br/><br/>\
	\
	Outside of its corporate headquarters within the Argo Navis system just beyond Cradle, IPS-N maintains numerous field offices and Cosmopolitan lounges on blink stations, serving long-haul merchants and diverse Cosmopolitans both. The corpro-state's field offices are often the first contact point for aspiring engineers, mechanics, navigators, and pilots, as well as a common point of contact for people looking to crew or rent berths on interstellar ships. Almost every blink station has at least one Cosmopolitan lounge or field office run by IPS-N, where travelers can get civilian updates on news and check travel reports.<br/><br/>\
	\
	Of the three largest corpro-states, IPS-N remains the least diversified in terms of its catalog of goods. Outside of mil-spec chassis, hulls, and equipment, IPS-N primarily stickst to vessels, equipment, and gear designed for interstellar travel, from the fleet-tier to the personal consumer. IPS-N is a sure bet for any interstellar travelers, with a brand boosted by thousands of years of banked goodwill."
	economic_power = 1.1

/decl/cultural_info/faction/horizon_collective
	name = "Horizon Collective"
	description = "Like HORUS, the Horizon Collective is a decentralized network of activist cells motivated by a broad range of ideological goals; like HORUS, Horizon too is made up of independent cells that operate outside of the confines of any state apparatus. The two organizations diverge in both broad strokes and particulars, but that doesn't stop politicans and the omninet media from conflating them - intentionally, or as an unacknowledged result of dominant ideological discourses.<br/><br/>\
	\
	The Horizon Collective uses direct action and lobbying - it is registered as a political party within Union - to agitate for the liberation of NHPs and concrete recognition of their fundamental personhood. The group is most active in the Galactic Core and developed Diasporan space, where it has cells and branches of varying sizes, funding, pwoer, and willingness to operate outside the halls of power on many worlds.<br/><br/>\
	\
	Moderate voices within the collective argue that freedom and liberty of NHPs is a moral imperative, while more radical members argue that non-human intelligence is the next stage of evolution and actively seek ways to catalyze that transformation. Despite their differences, Hrozion's supporters all argue for organic and synthetic self-determination. There are many schools of thought within the movement, but all of them champion some kind of posthuman theory.<br/><br/>\
	\
	Horizon and HORUS do not keep polite company with each other and, despite propaganda to the contrary, do not fight alongside each other or share political goals. More often than not, their interactions are hostile. In areas where both groups operate, street violence between them is common."
	subversive_potential = 20
